# fileContentProcessor

./: .checkstyle  README.md  pom.xml
src/main/java/com/example/demo/: DemoReadFileContentApplication.java
src/main/java/com/example/demo/controller/: FileWriteController.java
src/main/java/com/example/demo/model/: Greeting.java
src/main/java/com/example/demo/services/: FileProcessor.java  FileWriteConfig.java  LastModifiedFileFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/demo/: DemoReadFileContentApplicationTests.java
tools/maven/: checkstyle-suppressions.xml  checkstyle.xml  spotbugs-exclude.xml
