#switch different port
server.port: 9000
#server.contextPath=/myPath

#spring actuator - https://www.baeldung.com/spring-boot-actuators
management.server.port: 9001
#allow to access actuator for this address, comment out for access from all hosts
#management.server.address: 127.0.0.1
managment.security.enabled=false
# enable all
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
# change base endpoint not /actuator
#management.endpoints.web.base-path=/mypath
# only /health and /info eable. to enable others, you can
#management.endpoint.shutdown.enabled=true
# configure individual endpoints, Three properties are available:
#   id: by which this endpoint will be accessed over HTTP
#   enabled: if true, then it can be accessed; otherwise not
#   sensitive: if true, then need the authorization to show crucial information over HTTP
#For example, adding the following properties will customize the /beans endpoint:
#   endpoints.beans.id=springbeans
#   endpoints.beans.sensitive=false
#   endpoints.beans.enabled=true
endpoints.info.id=My App info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Spring boot + actuator Sample Application
info.app.description=This is my Spring boot + actuator Sample Application
info.app.version=1.0.0

# application properties
input.dir=C:/tmp/source
output.dir=C:/tmp/dest
file.patter=*.dat

